<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passwort zur체cksetzen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background: white;
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        h2 {
            color: #333;
            font-size: 1.5em;
            margin-bottom: 1em;
        }

        label {
            margin-bottom: 0.5em;
            color: #666;
        }

        input {
            font-size: 1em;
            padding: 0.8em;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 1em;
        }

        input[type="submit"], button {
            background: #0056b3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            padding: 0.8em;
            font-size: 1em;
        }

        input[type="submit"]:hover, button:hover {
            background: #004494;
        }
    </style>
</head>
<body>
<div class="form-container">
    <form id="resetPasswordForm">
        <h2>Passwort zur체cksetzen</h2>
        <label for="resetKey">Reset-Key:</label>
        <input type="text" id="resetKey" value="" required>  <!-- Der Wert wird beim Laden leer sein -->

        <label for="newPassword">Neues Passwort:</label>
        <input type="password" id="newPassword" required>

        <label for="confirmPassword">Passwort best채tigen:</label>
        <input type="password" id="confirmPassword" required>

        <button type="submit">Passwort zur체cksetzen</button>
    </form>
</div>
<script src="reset_password.js"></script>
</body>
</html>
